<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="74HC138-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-28,-64" rotation="0" hflip="1" vflip="1" label="74HC138-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="SwitchDip" CircId="SwitchDip-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-80,-32" rotation="0" hflip="1" vflip="1" label="SwitchDip-2" idLabPos="-16,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Size="8" Exclusive="false" CommonPin="false" State="132" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-5" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-152,-56" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-5" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="LedBar" CircId="LedBar-11" mainComp="false" Show_id="false" Show_Val="false" Pos="48,-32" rotation="0" hflip="1" vflip="1" label="LedBar-11" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" Color="Green" Size="8 _Leds" Grounded="true" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Node" CircId="Node-6" mainComp="false" Pos="-116,-56" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="-116,-48" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-116,-40" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-116,-8" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-116,-16" />

<item itemtype="Connector" uid="Connector-3" startpinid="Fixed Voltage-5-outnod" endpinid="Node-6-0" pointList="-136,-56,-116,-56" />

<item itemtype="Connector" uid="Connector-4" startpinid="Node-6-2" endpinid="SwitchDip-2-switch0-pinP" pointList="-116,-56,-88,-56" />

<item itemtype="Connector" uid="Connector-6" startpinid="Node-6-1" endpinid="Node-7-0" pointList="-116,-56,-116,-48" />

<item itemtype="Connector" uid="Connector-7" startpinid="Node-7-2" endpinid="SwitchDip-2-switch1-pinP" pointList="-116,-48,-88,-48" />

<item itemtype="Connector" uid="Connector-8" startpinid="SwitchDip-2-switch2-pinP" endpinid="Node-8-1" pointList="-88,-40,-116,-40" />

<item itemtype="Connector" uid="Connector-9" startpinid="Node-7-1" endpinid="Node-8-0" pointList="-116,-48,-116,-40" />

<item itemtype="Connector" uid="Connector-11" startpinid="SwitchDip-2-switch6-pinP" endpinid="Node-9-1" pointList="-88,-8,-116,-8" />

<item itemtype="Connector" uid="Connector-13" startpinid="Node-9-2" endpinid="SwitchDip-2-switch7-pinP" pointList="-116,-8,-116,0,-88,0" />

<item itemtype="Connector" uid="Connector-14" startpinid="SwitchDip-2-switch5-pinP" endpinid="Node-10-1" pointList="-88,-16,-116,-16" />

<item itemtype="Connector" uid="Connector-15" startpinid="Node-8-2" endpinid="Node-10-0" pointList="-116,-40,-116,-16" />

<item itemtype="Connector" uid="Connector-16" startpinid="Node-10-2" endpinid="Node-9-0" pointList="-116,-16,-116,-8" />

<item itemtype="Connector" uid="Connector-17" startpinid="SwitchDip-2-switch5-pinN" endpinid="74HC138-1-!E1" pointList="-64,-16,-36,-16" />

<item itemtype="Connector" uid="Connector-18" startpinid="SwitchDip-2-switch6-pinN" endpinid="74HC138-1-!E2" pointList="-64,-8,-36,-8" />

<item itemtype="Connector" uid="Connector-19" startpinid="SwitchDip-2-switch7-pinN" endpinid="74HC138-1-E3" pointList="-64,0,-36,0" />

<item itemtype="Connector" uid="Connector-20" startpinid="SwitchDip-2-switch0-pinN" endpinid="74HC138-1-A0" pointList="-64,-56,-36,-56" />

<item itemtype="Connector" uid="Connector-21" startpinid="SwitchDip-2-switch1-pinN" endpinid="74HC138-1-A1" pointList="-64,-48,-36,-48" />

<item itemtype="Connector" uid="Connector-22" startpinid="SwitchDip-2-switch2-pinN" endpinid="74HC138-1-A2" pointList="-64,-40,-36,-40" />

<item itemtype="Connector" uid="Connector-23" startpinid="74HC138-1-!Q0" endpinid="LedBar-11-led0-pinP" pointList="12,-56,32,-56" />

<item itemtype="Connector" uid="Connector-24" startpinid="74HC138-1-!Q1" endpinid="LedBar-11-led1-pinP" pointList="12,-48,32,-48" />

<item itemtype="Connector" uid="Connector-25" startpinid="74HC138-1-!Q2" endpinid="LedBar-11-led2-pinP" pointList="12,-40,32,-40" />

<item itemtype="Connector" uid="Connector-26" startpinid="74HC138-1-!Q3" endpinid="LedBar-11-led3-pinP" pointList="12,-32,32,-32" />

<item itemtype="Connector" uid="Connector-27" startpinid="74HC138-1-!Q4" endpinid="LedBar-11-led4-pinP" pointList="12,-24,32,-24" />

<item itemtype="Connector" uid="Connector-28" startpinid="74HC138-1-!Q5" endpinid="LedBar-11-led5-pinP" pointList="12,-16,32,-16" />

<item itemtype="Connector" uid="Connector-29" startpinid="74HC138-1-!Q6" endpinid="LedBar-11-led6-pinP" pointList="12,-8,32,-8" />

<item itemtype="Connector" uid="Connector-30" startpinid="74HC138-1-!Q7" endpinid="LedBar-11-led7-pinP" pointList="12,0,32,0" />

</circuit>